{
	"appId": "io.ionic.starter",
	"appName": "tp_pps",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
		  "launchShowDuration": 500,
		  "launchAutoHide": true,
		  "backgroundColor": "#6fc4e3c",
		  "androidSplashResourceName": "splash",
		  "androidScaleType": "CENTER_CROP",
		  "showSpinner": true,
		  "androidSpinnerStyle": "large",
		  "iosSpinnerStyle": "small",
		  "spinnerColor": "#999999",
		  "splashFullScreen": true,
		  "splashImmersive": true
		}
	  }
}
